[tox]
minversion=1.9.0
envlist=py{26,27,34,35,36,37,38,39,310}-test,docs,py{27,34,35,36,37,38,39,310}-lint

[testenv]
commands=
    lint: flake8 --config tox.ini riemann_client tests
    test: coverage run --rcfile tox.ini --source riemann_client --module pytest
    test: coverage report --rcfile tox.ini
deps=
    lint: flake8
    test: pytest
    test: coverage

[pytest]
addopts=-qq --tb=short

[flake8]
exclude=riemann_client/riemann_py*_pb2.py
max-complexity=10

# Coverage report
# $ tox -e py26-coverage && firefox .tox/py26-coverage/index.html

[run]
data_file=.tox/coverage
omit=riemann_client/tests/*

[report]
exclude_lines=
    def __repr__
    raise NotImplementedError
    pass

# Documentation build using Sphinx
# $ tox -e docs && firefox docs/_build/index.hmtl

[testenv:docs]
basepython=python3.10
commands=sphinx-build -q -QE docs/ docs/_build/
deps=
    sphinx
    sphinx_rtd_theme

# Build a source package and python2/3 specific wheel packages
# $ tox -e "py{27,35}-release"

[testenv:py310-release]
commands=python setup.py sdist bdist_wheel upload
deps=wheel
